{
  "name": "@polarweave/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run --workspace=@polarweave/types build",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Testing API suites...\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@polarweave/types": "*",
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
